
body {
    margin: 0;
    background-color: #10002B;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    background-color: #10002B;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    width: 60px;
    height: 35px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-family: "Heebo", sans-serif;
    font-weight: normal;
}

nav .lang-btn {
    background-color: #2E1459;
    padding: 7px 10px;
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    padding-top: 80px;
    margin: 0 20px;
}

.intro {
    display: flex;
    flex-direction: row;
    text-align: start;
    font-family: "Preahvihear", sans-serif;
    margin-top: 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.text-intro {
    max-width: 860px;
}

.intro h2 {
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 110px;
}

.intro h2 span {
    color: #AD50FF;
}

.gradient-text {
    background: linear-gradient(90deg, #E18FFE, #8A4AC9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro h1 {
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
}

.intro p {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 130px;
}

.foto {
    width: 390px;
    height: 390px;
    background-color: #2E1459;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 80px;
}

.circle-foto {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 150px;
}

.cv-btn,
.contact-btn {
    color: #fff;
    background-color: #240046;
    height: 45px;
    width: 170px;
    border: none;
    border-radius: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.projects h1{
    margin-top: 0;
    margin-bottom: 10px;
    display: flex;
    font-size: 40px;
    font-weight: lighter;
    font-family: "Preahvihear", sans-serif;
    margin-left: 80px;    
}

.projects{
    margin-top: 0;

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 80px;
        margin-right: 80px;
        justify-content: center;
        gap: 50px;

        .first-column{
            display: flex;
            gap: 70px;

        }

        .second-column {
            display: flex;
            gap: 70px;
        }
    }



    .card-01 {
        border: 1px solid #452586;
        border-radius: 10px;
        width: 370px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        color: white;

        .card-crud-image {
            display: flex;
            width: 370px;
            border-radius: 10px;

        }
    }

    .footer {
        display: flex;
        justify-content: space-between;
        font-family: "Raleway", sans-serif;
        margin: -5px;
        margin-bottom: -10px;

        .tittle{
            h4{
               margin: 0;
               font-size: 14px; 
               font-weight: bold;
            }
           p{
               margin: 5px 0 0;
               color: #888095;
               margin-bottom: 0px;
               font-size: 14px; 
               font-weight: lighter;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: end;

            .tag {
                background-color: #1A073E;
                border-radius: 5px;
                padding: 3px 20px;
                text-align: center;
                color: #7B4AE2;
                margin: 5px;
                font-size: 12px; 
                font-weight: 500;
            }

            .more {
                color: #888095;
                text-decoration: none;
                text-align: center;
                margin: 0px;
                font-size: 10px; 
                font-weight: lighter;
                margin-right: 10px;
                margin-top: 10px;

            }
        }
    }    
}

.habilits {
    margin-top: 50px;
}

.habilits-header h1 {
    font-family: "Preahvihear", sans-serif;
    font-size: 48px;
    font-weight: lighter;
    text-align: center;
}

.row-1,
.row-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-languages {
    background-color: #240046;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100px;
    height: 110px;
    text-align: center;
}

.card-languages img {
    width: 50px;
    height: auto;
    margin-top: 15px;
}

.card-languages h3 {
    margin: 0;
    margin-bottom: 15px;
    font-family: "Preahvihear", sans-serif;
    font-weight: lighter;
    font-size: 15px;
}

.contact{
    display: flex;
    font-family: "Preahvihear", sans-serif;
    flex-direction: column;
    margin-top: 100px;

    h2{
        font-size: 24px;
        font-weight: lighter;
        align-self: center;
        padding-bottom: 0%;
    }

    p{
        font-weight: lighter;
        margin-left: 350px;
        margin-right: 350px;

        a{
            text-decoration: none;
            color: #fff;
        }
    }

    .imgs{
        height: 63px;
        display: flex;
        flex-direction: row;
        margin-left: 350px;
        align-items:center;
        margin-bottom: 100px;

        img{
            height: 50px;
            padding: 5px;
        }


    }
}

footer{
    background-color: #1A073E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: small;
    color: #8D839F;
    height: 50px;
}

@media (max-width: 1024px) {
    
    .intro {
        margin-top: -100px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .text-intro {
        margin-bottom: 0;
        margin: 0 20px;
    }
    
    .foto {
        width: 200px;
        height: 200px;
        margin: -100px 20px 10px;
    }

    .btns {
        margin-top: 30px;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    
    .projects h1{
        margin: -20px 0 10px;

        justify-content: center;
        font-size: 32px;
    }
    
    .projects .cards {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        gap: 10px;
    }

    .projects .first-column,
    .projects .second-column {
        flex-direction: column;
        gap: 10px;
    }

    .projects .card-01 {
        width: 90%;
    }

    .cards {
        margin: 0 20px;
    }
    
    .contact {
        align-items: center;
        text-align: center;
        margin: 0 20px;
    }

    .contact h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .contact p {
        margin: 0 20px;
    }

    .contact .imgs {
        height: 63px;
        justify-content: center;
        margin: 20px 0;
    }

    .contact .imgs img {
        height: 50px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: start;
    }

    .intro h2 {
        font-size: 24px;
    }

    .intro h1 {
        font-size: 36px;
    }

    .projects .cards {
        flex-direction: column;
        align-items: center; 
        gap: 30px;
    }

    .projects .card-01 {
        width: 90%; 
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card-01 {
        width: 90%;
    }

    .contact {
        align-items: center;
        text-align: center;
        margin: 0 20px; 
    }

    .contact h2 {
        font-size: 20px;
        margin-bottom: 15px;
        margin-left: 0;
    }

    .contact p {
        margin: 0 20px;
    }

    .contact .imgs {
        height: 63px;
        justify-content: center;
        margin: 15px 0;
    }

    .contact .imgs img {
        height: 50px;
    }

}
@media (max-width: 480px) {
    .intro h2 {
        font-size: 20px;
    }

    .intro h1 {
        font-size: 28px;
    }

    .contact {
        align-items: center; 
        text-align: center; 
        margin: 0 10px; 
    }

    .contact h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .contact p {
        margin: 0 10px; 
    }

    .contact .imgs {
        height: 63px;
        justify-content: center;
        margin: 10px 0;
    }

    .contact .imgs img {
        height: 40px;
    }
}
